E:\HSE\Работы\Учебная Практика\Lesson6_12\Lesson6_12\bin\Debug\netcoreapp3.1\Lesson6_12.exe
E:\HSE\Работы\Учебная Практика\Lesson6_12\Lesson6_12\bin\Debug\netcoreapp3.1\Lesson6_12.deps.json
E:\HSE\Работы\Учебная Практика\Lesson6_12\Lesson6_12\bin\Debug\netcoreapp3.1\Lesson6_12.runtimeconfig.json
E:\HSE\Работы\Учебная Практика\Lesson6_12\Lesson6_12\bin\Debug\netcoreapp3.1\Lesson6_12.runtimeconfig.dev.json
E:\HSE\Работы\Учебная Практика\Lesson6_12\Lesson6_12\bin\Debug\netcoreapp3.1\Lesson6_12.dll
E:\HSE\Работы\Учебная Практика\Lesson6_12\Lesson6_12\bin\Debug\netcoreapp3.1\Lesson6_12.pdb
E:\HSE\Работы\Учебная Практика\Lesson6_12\Lesson6_12\obj\Debug\netcoreapp3.1\Lesson6_12.csprojAssemblyReference.cache
E:\HSE\Работы\Учебная Практика\Lesson6_12\Lesson6_12\obj\Debug\netcoreapp3.1\Lesson6_12.AssemblyInfoInputs.cache
E:\HSE\Работы\Учебная Практика\Lesson6_12\Lesson6_12\obj\Debug\netcoreapp3.1\Lesson6_12.AssemblyInfo.cs
E:\HSE\Работы\Учебная Практика\Lesson6_12\Lesson6_12\obj\Debug\netcoreapp3.1\Lesson6_12.dll
E:\HSE\Работы\Учебная Практика\Lesson6_12\Lesson6_12\obj\Debug\netcoreapp3.1\Lesson6_12.pdb
